VITE_SUPABASE_URL=http://megagen-api.100.66.33.103.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDMzNDkyMCwiZXhwIjo0OTI2MDA4NTIwLCJyb2xlIjoiYW5vbiJ9.KBuky9VvEeaomn4AcSkaASsQ0YSSvKqL61eBTsaog1M
